<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIt-Mgoun | Contact Us</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="queries.css">

    <link rel="apple-touch-icon" sizes="180x180" href="cont/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="cont/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="cont/favicon-16x16.png">
    <link rel="manifest" href="cont/site.webmanifest">

</head>

<body>
    <!-- DONE ^^ -->
    <div class="contactForm">
        <form action="https://formsubmit.co/2c813793bb3d3d159fd990a6aa82d00a" method="POST">
            <h2>GET IN TOUCH</h2>
            <input type="hidden" name="_subject" value="New AIt-Mgoun Visit : ">
            <input type="hidden" name="_captcha" value="false">

            <input type="text"   name="name"    placeholder="Votre Nom"     required>
            <input type="number" name="phone"   placeholder="Votre Numéro"  required>
            <input type="email"  name="email"   placeholder="Votre Email"   required>
            <input type="text"   name="subject" placeholder="Sujet"         required>
            <textarea name="message" rows="4"   placeholder="Votre Message" required></textarea>
            <button type="submit">Réserver</button>
        </form>
    </div>


</body>

</html>